Grupo que inclui o Aluno com o Nº 84930
MEIO-TP1 - Tabelas de probabilidades de pedidos e entregas de automóveis

FILIAL 1
Número de clientes:	  ;      0 ;      1 ;      2 ;      3 ;      4 ;      5 ;      6 ;      7 ;      8 ;      9 ;     10 ;     11 ;     12
Probabilidade (pedidos):  ; 0.0356 ; 0.0904 ; 0.1380 ; 0.1400 ; 0.1224 ; 0.1292 ; 0.0952 ; 0.0820 ; 0.0560 ; 0.0496 ; 0.0324 ; 0.0216 ; 0.0076
Probabilidade (entregas): ; 0.0448 ; 0.1632 ; 0.2220 ; 0.2092 ; 0.1620 ; 0.1056 ; 0.0556 ; 0.0236 ; 0.0100 ; 0.0036 ; 0.0000 ; 0.0000 ; 0.0004

FILIAL 2
Número de clientes:	  ;      0 ;      1 ;      2 ;      3 ;      4 ;      5 ;      6 ;      7 ;      8 ;      9 ;     10 ;     11 ;     12
Probabilidade (pedidos):  ; 0.0612 ; 0.1204 ; 0.1476 ; 0.1228 ; 0.1080 ; 0.1100 ; 0.0788 ; 0.0776 ; 0.0576 ; 0.0516 ; 0.0328 ; 0.0236 ; 0.0080
Probabilidade (entregas): ; 0.0192 ; 0.0848 ; 0.1540 ; 0.1956 ; 0.2040 ; 0.1528 ; 0.0884 ; 0.0556 ; 0.0284 ; 0.0100 ; 0.0040 ; 0.0024 ; 0.0008